goos: darwin
goarch: arm64
pkg: github.com/hyp3rd/hypercache/tests/benchmark
cpu: Apple M4 Pro
BenchmarkHyperCache_SetParallel-14               	28227842	       188.5 ns/op	     221 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	32025574	       229.3 ns/op	     262 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	26087546	       195.9 ns/op	     219 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	31543452	       206.6 ns/op	     263 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	34179614	       204.5 ns/op	     255 B/op	       3 allocs/op
BenchmarkHyperCache_GetParallel-14               	56597265	        82.91 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	57092503	        87.24 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	55513336	        82.22 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	55296619	        83.76 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	56040259	        82.45 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	25826862	       208.2 ns/op	     220 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	28858351	       214.8 ns/op	     231 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	28640280	       210.6 ns/op	     227 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	30360506	       222.7 ns/op	     259 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	27698293	       204.7 ns/op	     217 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	47300134	       121.5 ns/op	     162 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	48800263	       137.4 ns/op	     162 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	47583622	       122.8 ns/op	     162 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	45183699	       125.9 ns/op	     163 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	48629344	       122.2 ns/op	     162 B/op	       3 allocs/op
BenchmarkHyperCache_Get-14                       	41079711	       117.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	40609336	       122.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	37839892	       124.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	39746574	       124.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	36861888	       124.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	39026796	       123.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	38521831	       124.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	38527873	       126.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	38009490	       126.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	38018910	       127.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	40412685	       119.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	41405366	       113.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	42876250	       112.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	43379095	       111.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	41403536	       112.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Set-14                       	10691716	       534.1 ns/op	     236 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	 9867717	       561.2 ns/op	     243 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	 9506500	       542.2 ns/op	     247 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	 8988578	       550.0 ns/op	     252 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	 8975970	       558.5 ns/op	     252 B/op	       3 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3497715	      1480 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3486507	      1433 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3464900	      1428 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3521899	      1415 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3444156	      1450 ns/op	     454 B/op	       6 allocs/op
PASS
ok  	github.com/hyp3rd/hypercache/tests/benchmark	287.373s
