goos: darwin
goarch: arm64
pkg: github.com/hyp3rd/hypercache/pkg/cache/v2
cpu: Apple M4 Pro
BenchmarkConcurrentMap_Count-14            	243351127	         9.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_Count-14            	248693774	         9.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_Count-14            	245917975	         9.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_Count-14            	246347533	         9.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_Count-14            	242966653	         9.768 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_CountParallel-14    	187792453	        13.33 ns/op	       8 B/op	       0 allocs/op
BenchmarkConcurrentMap_CountParallel-14    	175128324	        13.76 ns/op	       8 B/op	       0 allocs/op
BenchmarkConcurrentMap_CountParallel-14    	173046586	        14.09 ns/op	       8 B/op	       0 allocs/op
BenchmarkConcurrentMap_CountParallel-14    	174620641	        13.80 ns/op	       8 B/op	       0 allocs/op
BenchmarkConcurrentMap_CountParallel-14    	174253932	        14.02 ns/op	       8 B/op	       0 allocs/op
BenchmarkConcurrentMap_GetShard-14         	232021467	        10.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_GetShard-14         	238652191	        10.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_GetShard-14         	236221518	        10.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_GetShard-14         	237259972	        10.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_GetShard-14         	238689426	        10.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentMap_IterBuffered-14     	    2704	    778859 ns/op	 1811549 B/op	     230 allocs/op
BenchmarkConcurrentMap_IterBuffered-14     	    3111	    771239 ns/op	 1811412 B/op	     230 allocs/op
BenchmarkConcurrentMap_IterBuffered-14     	    3247	    756859 ns/op	 1811416 B/op	     230 allocs/op
BenchmarkConcurrentMap_IterBuffered-14     	    3224	    757272 ns/op	 1811418 B/op	     230 allocs/op
BenchmarkConcurrentMap_IterBuffered-14     	    3092	    756387 ns/op	 1811415 B/op	     230 allocs/op
PASS
ok  	github.com/hyp3rd/hypercache/pkg/cache/v2	48.545s
