goos: darwin
goarch: arm64
pkg: github.com/hyp3rd/hypercache/tests/benchmark
cpu: Apple M4 Pro
BenchmarkHyperCache_SetParallel-14               	 6209270	       716.0 ns/op	     223 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	 6455631	       783.7 ns/op	     220 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	 6529954	       781.8 ns/op	     219 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	 6415386	       787.3 ns/op	     221 B/op	       3 allocs/op
BenchmarkHyperCache_SetParallel-14               	 6554228	       787.0 ns/op	     219 B/op	       3 allocs/op
BenchmarkHyperCache_GetParallel-14               	53781536	        89.38 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	53632083	        89.92 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	52835577	        87.68 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	53531523	        87.95 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetParallel-14               	53525479	        91.84 ns/op	     135 B/op	       2 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	 6200666	       752.3 ns/op	     223 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	 6393361	       735.8 ns/op	     221 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	 6340680	       786.5 ns/op	     222 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	 6393583	       784.1 ns/op	     221 B/op	       3 allocs/op
BenchmarkHyperCache_GetOrSetParallel-14          	 6464352	       804.3 ns/op	     220 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	30741903	       172.8 ns/op	     158 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	28517773	       175.8 ns/op	     160 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	29075665	       170.9 ns/op	     159 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	29588047	       175.9 ns/op	     159 B/op	       3 allocs/op
BenchmarkHyperCache_MixedParallel-14             	30058425	       162.6 ns/op	     159 B/op	       3 allocs/op
BenchmarkHyperCache_Get-14                       	41194540	       108.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	44170627	       109.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	44089144	       109.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	43422474	       109.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get-14                       	44358532	       108.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	43800232	       109.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	43563344	       111.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	42146994	       111.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	40192420	       113.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Get_ProactiveEviction-14     	42018354	       113.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	45661159	       103.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	47006362	       101.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	46921814	       101.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	47563152	       100.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_List-14                      	46937605	       101.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkHyperCache_Set-14                       	12518250	       450.2 ns/op	     224 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	11584551	       464.7 ns/op	     230 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	12283092	       447.8 ns/op	     225 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	11601224	       507.2 ns/op	     230 B/op	       3 allocs/op
BenchmarkHyperCache_Set-14                       	 8849468	       539.7 ns/op	     254 B/op	       3 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3087795	      1385 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3858516	      1181 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3961390	      1164 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3892960	      1152 ns/op	     454 B/op	       6 allocs/op
BenchmarkHyperCache_Set_Proactive_Eviction-14    	 3880062	      1172 ns/op	     454 B/op	       6 allocs/op
PASS
ok  	github.com/hyp3rd/hypercache/tests/benchmark	260.917s
